apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

//    RXJAVA组件
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
//    retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    retrofit2的GSON解析组件
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    retrofit2的String解析组件
    compile 'com.squareup.retrofit2:converter-scalars:+'
//    retrofit2的Adapter组件
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    GSON（JSON转换器）
    compile 'com.google.code.gson:gson:2.6.2'
//    网络组件OKHttp
    compile 'com.squareup.okhttp3:okhttp:+'
//    OKHttp日志组件
    compile 'com.squareup.okhttp3:logging-interceptor:+'

    testCompile 'junit:junit:4.12'
}
