# ZingAndroid

./: .gitignore  README.md  settings.gradle
zinglibrary/: build.gradle
zinglibrary/src/main/: AndroidManifest.xml
zinglibrary/src/main/java/com/bb/zinglibrary/common/: AndroidUtils.java  SDCardUtil.java  UIUtil.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/: HttpUtil.java  RequestCallback.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/http_client/: DefaultOkHttpClient.java
zinglibrary/src/main/java/com/bb/zinglibrary/http/utils/: NetworkStatusCheck.java
zinglibrary/src/main/java/com/bb/zinglibrary/xutil_db/: DbUtils.java
zinglibrary/src/main/java/com/bb/zinglibrary/xutil_db/db/annotation/: Check.java  Column.java  Finder.java  Foreign.java  Id.java  NoAutoIncrement.java  NotNull.java  Table.java  Transient.java  Unique.java
zinglibrary/src/main/java/com/bb/zinglibrary/xutil_db/db/table/: Column.java  (+8 more)
zinglibrary/src/main/java/com/bb/zinglibrary/xutil_db/exception/: BaseException.java  DbException.java
zinglibrary/src/main/java/com/bb/zinglibrary/xutil_db/util/: IOUtils.java  LogUtils.java  OtherUtils.java
zinglibrary/src/main/res/values/: strings.xml
(+30 files in other folders)
